{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 22,
  "lineage": "60d590e1-d751-3418-110b-74148e909807",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:security-group/sg-0403ccf77a81f1c5c",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-0403ccf77a81f1c5c",
            "name": "default",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-065e82b10908a8e9b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:subnet/subnet-065e82b10908a8e9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "available_ip_address_count": 4087,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-065e82b10908a8e9b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "726885752981",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-09b452561339deff3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:subnet/subnet-09b452561339deff3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "available_ip_address_count": 4087,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-09b452561339deff3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "726885752981",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0ae3f8404eaf6ff48",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:subnet/subnet-0ae3f8404eaf6ff48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "available_ip_address_count": 4087,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ae3f8404eaf6ff48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "726885752981",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-06442b408dbab9341"
                ]
              }
            ],
            "id": "eu-west-1",
            "ids": [
              "subnet-0ae3f8404eaf6ff48",
              "subnet-065e82b10908a8e9b",
              "subnet-09b452561339deff3"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:vpc/vpc-06442b408dbab9341",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0910fa55d0479a58d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-008b73726d174082b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-06442b408dbab9341",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f1eb5a0a713a6503",
            "owner_id": "726885752981",
            "state": null,
            "tags": {
              "Name": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "cluster_111",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:loadbalancer/net/cluster-111/d4b893e181df0ece",
            "arn_suffix": "net/cluster-111/d4b893e181df0ece",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "cluster-111-d4b893e181df0ece.elb.eu-west-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:loadbalancer/net/cluster-111/d4b893e181df0ece",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "cluster-111",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [
              "sg-0403ccf77a81f1c5c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-065e82b10908a8e9b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09b452561339deff3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ae3f8404eaf6ff48"
              }
            ],
            "subnets": [
              "subnet-065e82b10908a8e9b",
              "subnet-09b452561339deff3",
              "subnet-0ae3f8404eaf6ff48"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341",
            "xff_header_processing_mode": null,
            "zone_id": "Z2IFOLAFXWLO4F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "cluster_111",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:listener/net/cluster-111/d4b893e181df0ece/4528b3ba25dc685a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:targetgroup/cluster-111/f32176969d3357bf",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:listener/net/cluster-111/d4b893e181df0ece/4528b3ba25dc685a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:loadbalancer/net/cluster-111/d4b893e181df0ece",
            "port": 8083,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.cluster_111",
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "cluster_111",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:targetgroup/cluster-111/f32176969d3357bf",
            "arn_suffix": "targetgroup/cluster-111/f32176969d3357bf",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 15,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:targetgroup/cluster-111/f32176969d3357bf",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "cluster-111",
            "name_prefix": null,
            "port": 8083,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:726885752981:log-group:/aws/ecs/cluster-111",
            "id": "/aws/ecs/cluster-111",
            "kms_key_id": "",
            "name": "/aws/ecs/cluster-111",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:726885752981:cluster/cluster-111",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:eu-west-1:726885752981:cluster/cluster-111",
            "name": "cluster-111",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "cluster-111",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 50
              },
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 50
              }
            ],
            "id": "cluster-111"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "726885752981",
            "arn": "arn:aws:iam::726885752981:user/TerraformService",
            "id": "726885752981",
            "user_id": "AIDA2SPOEMCKU3ZHGRORZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:726885752981:task-definition/cluster_111:1",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:726885752981:task-definition/cluster_111",
            "execution_role_arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630988300000003",
            "family": "cluster_111",
            "id": "arn:aws:ecs:eu-west-1:726885752981:task-definition/cluster_111:1",
            "network_mode": "awsvpc",
            "revision": 1,
            "status": "ACTIVE",
            "task_definition": "cluster_111",
            "task_role_arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630986200000002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1415633931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSSMParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:*:*:secret:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/*"
                ],
                "sid": "GetSSMParams"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:secret:*"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2003858259",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTaskExecutionAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTaskExecutionAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "487610318",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTasksAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:ecs:eu-west-1:726885752981:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"726885752981\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:ecs:eu-west-1:726885752981:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "726885752981"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTasksAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:subnet/subnet-065e82b10908a8e9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "available_ip_address_count": 4087,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-065e82b10908a8e9b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "726885752981",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cpu",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-west-1:726885752981:alarm:TargetTracking-service/cluster-111/cluster_111-AlarmHigh-61f10f5a-2ee7-4ca1-9708-5492e5957fd4",
              "arn:aws:cloudwatch:eu-west-1:726885752981:alarm:TargetTracking-service/cluster-111/cluster_111-AlarmLow-fd3e24e3-17b2-4658-812c-a56b6b39563b"
            ],
            "arn": "arn:aws:autoscaling:eu-west-1:726885752981:scalingPolicy:64c3884e-0223-4c0c-8a0c-d65c68dc326a:resource/ecs/service/cluster-111/cluster_111:policyName/cpu",
            "id": "cpu",
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/cluster-111/cluster_111",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        },
        {
          "index_key": "memory",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-west-1:726885752981:alarm:TargetTracking-service/cluster-111/cluster_111-AlarmHigh-8942ed10-b85f-4f41-999e-16303d7c949d",
              "arn:aws:cloudwatch:eu-west-1:726885752981:alarm:TargetTracking-service/cluster-111/cluster_111-AlarmLow-b75c72be-0513-48b9-b9e8-0d224fc2c24c"
            ],
            "arn": "arn:aws:autoscaling:eu-west-1:726885752981:scalingPolicy:64c3884e-0223-4c0c-8a0c-d65c68dc326a:resource/ecs/service/cluster-111/cluster_111:policyName/memory",
            "id": "memory",
            "name": "memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/cluster-111/cluster_111",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-west-1:726885752981:scalable-target/0ec564c3884e02234c0c8a0cd65c68dc326a",
            "id": "service/cluster-111/cluster_111",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/cluster-111/cluster_111",
            "role_arn": "arn:aws:iam::726885752981:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:726885752981:cluster/cluster-111",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 66,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-1:726885752981:service/cluster-111/cluster_111",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "cluster_111",
                "container_port": 8083,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:726885752981:targetgroup/cluster-111/f32176969d3357bf"
              }
            ],
            "name": "cluster_111",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-06dca6e55615dec1c"
                ],
                "subnets": [
                  "subnet-065e82b10908a8e9b",
                  "subnet-09b452561339deff3",
                  "subnet-0ae3f8404eaf6ff48"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_definition": "cluster_111:1",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:726885752981:task-definition/cluster_111:1",
            "arn_without_revision": "arn:aws:ecs:eu-west-1:726885752981:task-definition/cluster_111",
            "container_definitions": "[{\"cpu\":512,\"dependsOn\":[{\"condition\":\"START\",\"containerName\":\"resolver\"}],\"environment\":[{\"name\":\"CONNECTOR_EXTRA_SSL_MODE\",\"value\":\"prefer\"},{\"name\":\"CONNECTOR_EXTRA_TABLE_NAME_FORMAT\",\"value\":\"1212\"},{\"name\":\"CONNECTOR_NAME\",\"value\":\"cluster-111\"},{\"name\":\"CONNECT_BOOTSTRAP_SERVERS\",\"value\":\"kafka:9092\"},{\"name\":\"CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR\",\"value\":\"1\"},{\"name\":\"CONNECT_CONFIG_STORAGE_TOPIC\",\"value\":\"connect-config\"},{\"name\":\"CONNECT_CONSUMER_SASL_ENABLED_MECHANISMS\",\"value\":\"SCRAM-SHA-256\"},{\"name\":\"CONNECT_CONSUMER_SASL_JAAS_CONFIG\",\"value\":\"org.apache.kafka.common.security.scram.ScramLoginModule required username=\\\"kafkaclient\\\" password=\\\"password\\\";\"},{\"name\":\"CONNECT_CONSUMER_SASL_MECHANISM\",\"value\":\"SCRAM-SHA-256\"},{\"name\":\"CONNECT_CONSUMER_SECURITY_PROTOCOL\",\"value\":\"SASL_SSL\"},{\"name\":\"CONNECT_CONSUMER_SSL_TRUSTSTORE_LOCATION\",\"value\":\"/etc/confluent/truststore.jks\"},{\"name\":\"CONNECT_CONSUMER_SSL_TRUSTSTORE_PASSWORD\",\"value\":\"confluent\"},{\"name\":\"CONNECT_GROUP_ID\",\"value\":\"connect\"},{\"name\":\"CONNECT_INTERNAL_KEY_CONVERTER\",\"value\":\"org.apache.kafka.connect.json.JsonConverter\"},{\"name\":\"CONNECT_INTERNAL_VALUE_CONVERTER\",\"value\":\"org.apache.kafka.connect.json.JsonConverter\"},{\"name\":\"CONNECT_KEY_CONVERTER\",\"value\":\"org.apache.kafka.connect.json.JsonConverter\"},{\"name\":\"CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR\",\"value\":\"1\"},{\"name\":\"CONNECT_OFFSET_STORAGE_TOPIC\",\"value\":\"connect-offsets\"},{\"name\":\"CONNECT_PLUGIN_PATH\",\"value\":\"/usr/share/java,/usr/share/confluent-hub-components\"},{\"name\":\"CONNECT_PRODUCER_SASL_ENABLED_MECHANISMS\",\"value\":\"SCRAM-SHA-256\"},{\"name\":\"CONNECT_PRODUCER_SASL_JAAS_CONFIG\",\"value\":\"org.apache.kafka.common.security.scram.ScramLoginModule required username=\\\"kafkaclient\\\" password=\\\"password\\\";\"},{\"name\":\"CONNECT_PRODUCER_SECURITY_PROTOCOL\",\"value\":\"SASL_SSL\"},{\"name\":\"CONNECT_PRODUCER_SSL_TRUSTSTORE_LOCATION\",\"value\":\"/etc/confluent/truststore.jks\"},{\"name\":\"CONNECT_PRODUCER_SSL_TRUSTSTORE_PASSWORD\",\"value\":\"confluent\"},{\"name\":\"CONNECT_REST_ADVERTISED_HOST_NAME\",\"value\":\"localhost\"},{\"name\":\"CONNECT_REST_PORT\",\"value\":\"8083\"},{\"name\":\"CONNECT_SASL_ENABLED_MECHANISMS\",\"value\":\"SCRAM-SHA-256\"},{\"name\":\"CONNECT_SASL_JAAS_CONFIG\",\"value\":\"org.apache.kafka.common.security.scram.ScramLoginModule required username=\\\"kafkaclient\\\" password=\\\"password\\\";\"},{\"name\":\"CONNECT_SASL_MECHANISM\",\"value\":\"SCRAM-SHA-256\"},{\"name\":\"CONNECT_SECURITY_PROTOCOL\",\"value\":\"SASL_SSL\"},{\"name\":\"CONNECT_SSL_TRUSTSTORE_LOCATION\",\"value\":\"/etc/confluent/truststore.jks\"},{\"name\":\"CONNECT_SSL_TRUSTSTORE_PASSWORD\",\"value\":\"confluent\"},{\"name\":\"CONNECT_STATUS_STORAGE_REPLICATION_FACTOR\",\"value\":\"1\"},{\"name\":\"CONNECT_STATUS_STORAGE_TOPIC\",\"value\":\"connect-status\"},{\"name\":\"CONNECT_VALUE_CONVERTER\",\"value\":\"org.apache.kafka.connect.json.JsonConverter\"},{\"name\":\"JDBC_AUTO_CREATE\",\"value\":\"true\"},{\"name\":\"JDBC_CONNECTOR_CLASS\",\"value\":\"io.confluent.connect.jdbc.JdbcSinkConnector\"},{\"name\":\"JDBC_DATABASE\",\"value\":\"postgres\"},{\"name\":\"JDBC_HOST\",\"value\":\"database-1.csqbm1vjtli8.eu-west-1.rds.amazonaws.com\"},{\"name\":\"JDBC_PASSWORD\",\"value\":\"Pa55w0rd1234567890\"},{\"name\":\"JDBC_PORT\",\"value\":\"5432\"},{\"name\":\"JDBC_SCHEME\",\"value\":\"postgresql\"},{\"name\":\"JDBC_TABLE_NAME\",\"value\":\"1212\"},{\"name\":\"JDBC_TOPIC\",\"value\":\"\"},{\"name\":\"JDBC_USER\",\"value\":\"postgres\"},{\"name\":\"KAFKA_CONFLUENT_TOPIC_REPLICATION_FACTOR\",\"value\":\"1\"},{\"name\":\"KAFKA_CREATE_TOPICS\",\"value\":\"true\"}],\"essential\":true,\"image\":\"726885752981.dkr.ecr.eu-west-1.amazonaws.com/sanlam/hackathon/connect-jdbc\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/docker-compose/cluster-111\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"cluster-111\"}},\"memory\":1024,\"memoryReservation\":100,\"mountPoints\":[],\"name\":\"cluster_111\",\"portMappings\":[{\"containerPort\":8083,\"hostPort\":8083,\"name\":\"cluster_111\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"docker/ecs-searchdomain-sidecar:1.0\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/cluster_111/resolver\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"memoryReservation\":50,\"mountPoints\":[],\"name\":\"resolver\",\"portMappings\":[],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630988300000003",
            "family": "cluster_111",
            "id": "cluster_111",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "task_role_arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630986200000002",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::726885752981:policy/cluster_111-20231213143630981300000001",
            "description": "Task execution role IAM policy",
            "id": "arn:aws:iam::726885752981:policy/cluster_111-20231213143630981300000001",
            "name": "cluster_111-20231213143630981300000001",
            "name_prefix": "cluster_111-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\",\"Sid\":\"GetSSMParams\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\",\"Sid\":\"GetSecrets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2SPOEMCK7RQAWTSWS",
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630988300000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTaskExecutionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-13T14:36:23Z",
            "description": "Task execution role for cluster_111",
            "force_detach_policies": true,
            "id": "cluster_111-20231213143630988300000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cluster_111-20231213143630988300000003",
            "name_prefix": "cluster_111-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROA2SPOEMCKWOUWJ4TUE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::726885752981:role/cluster_111-20231213143630986200000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:eu-west-1:726885752981:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"726885752981\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTasksAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-13T14:36:23Z",
            "description": "",
            "force_detach_policies": true,
            "id": "cluster_111-20231213143630986200000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cluster_111-20231213143630986200000002",
            "name_prefix": "cluster_111-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "unique_id": "AROA2SPOEMCKVAH36RCYH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cluster_111-20231213143630988300000003-20231213143633199000000005",
            "policy_arn": "arn:aws:iam::726885752981:policy/cluster_111-20231213143630981300000001",
            "role": "cluster_111-20231213143630988300000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:726885752981:security-group/sg-06dca6e55615dec1c",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-06dca6e55615dec1c",
            "ingress": [],
            "name": "cluster_111-20231213143630993500000004",
            "name_prefix": "cluster_111-",
            "owner_id": "726885752981",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            },
            "timeouts": null,
            "vpc_id": "vpc-06442b408dbab9341"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alb_ingress_3000",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Kafka Connect Port",
            "from_port": 8083,
            "id": "sgrule-1633521393",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06dca6e55615dec1c",
            "security_group_rule_id": "sgr-0684f458e66df10d6",
            "self": false,
            "source_security_group_id": "sg-0403ccf77a81f1c5c",
            "timeouts": null,
            "to_port": 8083,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2062284458",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-06dca6e55615dec1c",
            "security_group_rule_id": "sgr-0e7ed76bf3aa4fa40",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"].module.container_definition[\"cluster_111\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"].module.container_definition[\"cluster_111\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:726885752981:log-group:/aws/ecs/cluster_111/cluster_111",
            "id": "/aws/ecs/cluster_111/cluster_111",
            "kms_key_id": "",
            "name": "/aws/ecs/cluster_111/cluster_111",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"].module.container_definition[\"resolver\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"cluster_111\"].module.container_definition[\"resolver\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:726885752981:log-group:/aws/ecs/cluster_111/resolver",
            "id": "/aws/ecs/cluster_111/resolver",
            "kms_key_id": "",
            "name": "/aws/ecs/cluster_111/resolver",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "Example"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Example"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.cluster_111",
            "data.aws_security_group.selected",
            "data.aws_subnet.selected",
            "data.aws_subnets.selected",
            "data.aws_vpc.selected"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
